# sqm

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPMENT_RULES.md  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/cherlabs/sqm/examples/: Example01_SelectJoinGroup.java  Example02_ParseAndRender.java  Example03_JsonRoundtrip.java
examples/src/main/java/io/sqm/examples/: Collect_ColumnCollector.java  Example01_SelectJoinGroup.java  Example02_ParseAndRender.java  Example03_JsonRoundtrip.java  Middleware_EndToEndPolicyFlow.java  Query_BuildSimpleQueryWithDSL.java  Query_ParseAndRender.java  Query_UseGeneratedSqlFiles.java  Transform_RenameColumnTransformer.java  Transpile_PostgresToMySql.java  Transpile_PostgresToMySqlApproximate.java
examples/src/main/sql/user/: find_by_id.sql  list_active.sql
examples/src/main/sqm/: schema.json
sqm-catalog-postgresql/: pom.xml
sqm-catalog-postgresql/src/main/java/io/sqm/catalog/postgresql/: PostgresSqlTypeMapper.java
sqm-catalog-postgresql/src/test/java/io/sqm/catalog/jdbc/: PostgresJdbcSchemaProviderIT.java
sqm-catalog-postgresql/src/test/java/io/sqm/catalog/postgresql/: PostgresSqlTypeMapperTest.java
sqm-codegen-maven-plugin/: pom.xml
sqm-codegen-maven-plugin/src/main/java/io/sqm/codegen/maven/: CachingSchemaProvider.java  GenerateMojo.java  JdbcCredentials.java  JdbcDriverManagerDataSource.java  RegexFilteringSchemaProvider.java  SchemaCacheMetadata.java  ValidationReportWriter.java
sqm-codegen-maven-plugin/src/test/java/io/sqm/codegen/maven/: GenerateMojoJdbcIT.java  GenerateMojoTest.java  ValidationReportWriterTest.java
sqm-control/: pom.xml
sqm-control/src/main/java/io/sqm/control/: AuditEvent.java  AuditEventPublisher.java  BuiltInRewriteRule.java  BuiltInRewriteSettings.java  ConfigKeys.java  DecisionExplanation.java  DecisionGuidance.java  DecisionKind.java  DecisionResult.java  DefaultSqlDecisionEngine.java  DefaultSqlMiddleware.java  DefaultSqlQueryParser.java  ExecutionContext.java  ExecutionMode.java  InMemoryAuditEventPublisher.java  LimitExcessMode.java  LoggingAuditEventPublisher.java  ParameterizationMode.java  QualificationFailureMode.java  QueryRenderResult.java  QueryRewriteResult.java  QueryRewriteRule.java  QueryValidateResult.java  ReasonCode.java  ReasonGuidanceCatalog.java  RewriteDenyException.java  RuntimeGuardrails.java  SqlDecisionEngine.java  SqlDecisionExplainer.java  SqlDecisionService.java  SqlDecisionServiceConfig.java  SqlMiddleware.java  SqlMiddlewareConfig.java  SqlMiddlewareConfigBuilder.java  SqlMiddlewareImpl.java  SqlQueryParser.java  SqlQueryRenderer.java  SqlQueryRewriter.java  SqlQueryValidator.java  TenantRewriteAmbiguityMode.java  (+3 more)
sqm-control/src/main/java/io/sqm/control/audit/: AuditEvent.java  AuditEventPublisher.java  FileAuditEventPublisher.java  InMemoryAuditEventPublisher.java  LoggingAuditEventPublisher.java
sqm-control/src/main/java/io/sqm/control/config/: ConfigKeys.java  RuntimeGuardrails.java  SqlDecisionServiceConfig.java
sqm-control/src/main/java/io/sqm/control/decision/: DecisionExplanation.java  (+5 more)
sqm-control/src/test/java/io/sqm/control/: AiSqlDecisionServiceFlowTest.java  AiSqlMiddlewareFlowTest.java  AuditEventTest.java  BuiltInRewriteRulesTest.java  BuiltInRewriteSettingsTest.java  BuiltInSqlRewritersTest.java  ColumnQualificationRewriteRuleTest.java  DecisionExplanationTest.java  DecisionGuidanceTest.java  DecisionResultTest.java  DefaultSqlDecisionEngineTest.java  DefaultSqlDecisionServiceTest.java  DefaultSqlMiddlewareTest.java  DefaultSqlQueryParserTest.java  DeterministicOutcomeTest.java  EpicFTestMatrixDefinitionTest.java  ExecutionContextTest.java  FileAuditEventPublisherTest.java  IdentifierNormalizationRewriteRuleTest.java  InMemoryAuditEventPublisherTest.java  LimitInjectionRewriteRuleTest.java  LoggingAuditEventPublisherTest.java  ParameterizationModeTest.java  QueryRewriteResultTest.java  QueryRewriteRuleTest.java  QueryValidateResultTest.java  ReasonGuidanceCatalogTest.java  RuntimeGuardrailsTest.java  SchemaQualificationRewriteRuleTest.java  SqlDecisionEngineFactoryCoverageTest.java  SqlDecisionEngineTest.java  SqlDecisionServiceConfigTest.java  SqlMiddlewareConfigTest.java  SqlMiddlewareTest.java  SqlQueryParserTest.java  SqlQueryRendererTest.java  SqlQueryRewriterTest.java  SqlQueryValidatorTest.java  SqlStatementParserTest.java  SqlStatementRendererTest.java  (+8 more)
sqm-db-it/: pom.xml
sqm-it/: pom.xml
sqm-it/src/test/java/io/sqm/it/: ArithmeticAndPredicateParserTest.java  DmlStatementRoundTripIntegrationTest.java  IsDistinctFromPredicateIntegrationTest.java  LockingClauseRoundTripTest.java  MySqlDmlRoundTripIntegrationTest.java  MySqlR1bSymmetryMatrixTest.java  MySqlRoundTripIntegrationTest.java  ParametersTransformationTest.java  PostgresDmlRoundTripIntegrationTest.java  PostgresDslExecutionIntegrationTest.java  PostgresMiddlewareIntegrationTest.java  SelectRoundTripTest.java  SqlServerDmlRoundTripIntegrationTest.java  SqlServerRoundTripIntegrationTest.java  SqlTranspilerIntegrationTest.java  Utils.java
sqm-it/src/test/java/io/sqm/roundtrip/: RoundTripTestUtil.java  SelectRoundTripTest.java
sqm-json/: pom.xml
sqm-json/src/main/java/io/sqm/json/: SqmJsonMixins.java  SqmMapperFactory.java
sqm-json/src/test/java/io/sqm/json/: ArithmeticExprJsonTest.java  ComprehensiveIntegrationJsonTest.java  ExpressionSubtypesJsonTest.java  ExtendedLiteralJsonTest.java  HintJsonTest.java  MixInsGenerateJsonTest.java  MixInsSmokeTest.java  NodeSubtypesJsonTest.java  ParamExprJsonTest.java  PredicateSubtypesJsonTest.java  StatementJsonTest.java  WindowJsonTest.java
sqm-middleware-core/: pom.xml
sqm-middleware-it/: pom.xml
sqm-middleware-mcp/: .env.example  pom.xml
sqm-middleware-rest/: pom.xml
sqm-middleware-rest/src/main/resources/: application.properties
sqm-parser-ansi/: pom.xml
sqm-playground-api/: pom.xml
sqm-playground-rest/: pom.xml
sqm-playground-rest/src/main/resources/: application.properties
sqm-render-ansi/: pom.xml
sqm-render-ansi/src/test/java/io/sqm/dsl/: DslTest.java
(+2826 files in other folders)
