<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sqm</groupId>
    <artifactId>sqm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQM (parent)</name>
    <url>https://github.com/icher-g/sqm</url>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/icher-g/sqm</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
    <modules>
        <module>sqm-core</module>
        <module>sqm-render</module>
        <module>sqm-parser</module>
        <module>sqm-json</module>
        <module>sqm-render-ansi</module>
        <module>sqm-it</module>
        <module>examples</module>
        <module>sqm-parser-ansi</module>
    </modules>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <spring.version>6.2.7</spring.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip> <!-- only applies if re-declared -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <!-- Attach the agent so surefire tests record coverage in each child -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- instrument only your code -->
                            <includes>
                                <include>io/sqm/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <!-- Per-module HTML/XML reports (optional, but fine) -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Aggregate report across all modules: only in the parent (packaging=pom) -->
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <!-- Optional: fail build if below threshold (applies to aggregate when run in parent) -->
                    <!--
                    <execution>
                      <id>check</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>check</goal>
                      </goals>
                      <configuration>
                        <rules>
                          <rule>
                            <element>BUNDLE</element>
                            <limits>
                              <limit>
                                <counter>INSTRUCTION</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>0.80</minimum>
                              </limit>
                            </limits>
                          </rule>
                        </rules>
                      </configuration>
                    </execution>
                    -->
                </executions>
             </plugin>
        </plugins>
    </build>
</project>
