<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sqm</groupId>
    <artifactId>sqm-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SQM (parent)</name>
    <url>https://github.com/icher-g/sqm</url>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/icher-g/sqm</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
         <dependencyManagement>
           <dependencies>
             <dependency>
               <groupId>org.junit</groupId>
               <artifactId>junit-bom</artifactId>
               <version>5.10.2</version>
               <type>pom</type>
               <scope>import</scope>
             </dependency>
           </dependencies>
         </dependencyManagement>
    <modules>
        <module>sqm-core</module>
        <module>sqm-render</module>
        <module>sqm-parser</module>
        <module>sqm-json</module>
        <module>sqm-render-ansi</module>
        <module>sqm-it</module>
        <module>examples</module>
        <module>sqm-parser-ansi</module>
    </modules>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <spring.version>6.2.7</spring.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip> <!-- only applies if re-declared -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
