<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sqm</groupId>
        <artifactId>sqm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sqm-middleware-it</artifactId>
    <name>SQM (middleware-integration-tests)</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-middleware-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-middleware-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-middleware-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
