<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sqm</groupId>
        <artifactId>sqm-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>sqm-playground-api</artifactId>
    <name>SQM (playground-api)</name>

    <properties>
        <playground.jackson.version>2.19.4</playground.jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${playground.jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
