<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sqm</groupId>
        <artifactId>sqm-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>examples</artifactId>
    <name>sqm :: examples</name>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <!-- Depend on the modules that expose your model, DSL, renderers, parser, json mixins, etc. -->
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-parser-ansi</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-render-ansi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-json</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test stack -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sqm</groupId>
                <artifactId>sqm-codegen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sqm-queries</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dialect>postgresql</dialect>
                    <basePackage>io.sqm.examples.generated</basePackage>
                    <sqlDirectory>${project.basedir}/src/main/sql</sqlDirectory>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/sqm-codegen</generatedSourcesDirectory>
                    <schemaProvider>json</schemaProvider>
                    <schemaSnapshotPath>${project.basedir}/src/main/sqm/schema.json</schemaSnapshotPath>
                    <validationReportPath>${project.build.directory}/sqm-codegen/validation-report.json</validationReportPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdbc-schema-validate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.sqm</groupId>
                        <artifactId>sqm-codegen-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <schemaProvider>jdbc</schemaProvider>
                            <schemaJdbcUrl>${env.SQM_SCHEMA_JDBC_URL}</schemaJdbcUrl>
                            <schemaJdbcUsernameEnv>SQM_SCHEMA_JDBC_USERNAME</schemaJdbcUsernameEnv>
                            <schemaJdbcPasswordEnv>SQM_SCHEMA_JDBC_PASSWORD</schemaJdbcPasswordEnv>
                            <schemaJdbcSchemaPattern>public</schemaJdbcSchemaPattern>
                            <schemaCachePath>${project.build.directory}/sqm-codegen/schema-cache.json</schemaCachePath>
                            <schemaCacheTtlMinutes>60</schemaCacheTtlMinutes>
                            <schemaCacheWrite>true</schemaCacheWrite>
                            <schemaCacheExpectedDatabaseProduct>PostgreSQL</schemaCacheExpectedDatabaseProduct>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
