<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sqm</groupId>
        <artifactId>sqm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sqm-middleware-mcp</artifactId>
    <name>SQM (middleware-mcp-adapter)</name>

    <dependencies>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-middleware-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-middleware-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
