<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sqm</groupId>
        <artifactId>sqm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sqm-playground-rest</artifactId>
    <name>SQM (playground-rest)</name>

    <properties>
        <spring.boot.version>3.5.11</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-playground-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-parser-ansi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-parser-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-parser-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-parser-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-transpile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sqm</groupId>
            <artifactId>sqm-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
